session 2.2
 (anything not listed here already has a solution link)
 
4. a. 
int c = 1;
int sum = 0;
do {
  sum += c++;
} while (c <= 5);
System.out.println(sum);

4. b. 
int x = 10;
do {
    System.out.println(--x);
} while (x > 0);

4. c. 
int i = 2;
while ( i < 10) {
    System.out.println(i);
    i += 2;
}

4. d.
for (int x = 10; x >= 0; x--) {
    System.out.println(i);
}

4. e.
for (int x = 2; x <= 10; x++) {
    System.out.println(x);
}
OR
for (int x = 1; x < 10; x++) {
    System.out.println(x + 1);
}


Practice Exercises

Exercise 4
public class Temperatures {
	public static void main(String[] args) {
	    
	    System.out.println("Celsius  Fahrenheit\n" + "-".repeat(18) + "\n");
		
		for (int i = 0; i <= 40; i++) {
		    double fah = 9.0 / 5 * i + 32;
		    System.out.printf("%5d  %8.1f\n", i,  fah);
		}
	}
}

Exercise 5
public class Main {
	public static void main(String[] args) {
	    
	    int n = 8; // try different values
	    
	    // each row, there are n rows in total
	    for (int i = 1; i <= n; i++) {
	        
	        // for each row, there are i values (1, 2, 3, 4, ... n)
	        for (int j = 1; j <= i; j++) {
	            System.out.printf("%3d", j);
	        }
	        // newline @ end of each row
	        System.out.println();
	    }
	
	}
}

Exercise 6

public class Main {
	public static void main(String[] args) {
	    
	    int n = 8; // try different values
	    
	    // each row, there are n rows in total
	    for (int i = 1; i <= n; i++) {
	        
	        // for each row, there are n-i+1 values (n, n-1, n-2, ... 1, 0)
	        for (int j = 1; j <= n - i + 1; j++) {
	            System.out.printf("%3d", j);
	        }
	        // newline @ end of each row
	        System.out.println();
	    }
	
	}
}
